# RAILS 3
# function 3rails
# {
#   cd ~/Code/rails3
#   rvm use 1.9.2-p180@rails3
# }
# function rto
# {
#   # set .rvmrc as: rvm use ruby-1.8.6-p420@rails232 --create
#   echo "rvm use ruby-1.8.6-p420@rails232"
#   cd ~/Code/rto/RTO/project1/
# }

function filesize () {
  du -sh * | perl -e'
  @l{ K, M, G } = ( 1 .. 3 );
  print splice @{
      [
          sort {
              ($aa) = $a =~ /(\w)\s+/;
              ($bb) = $b =~ /(\w)\s+/;
              $l{$aa} <=> $l{$bb} || $a <=> $b
            } <>
      ]
    }'
}

alias ..='cd ..'
alias cd..='cd ..'
alias uuidgen='uuidgen | tr '[:upper:]' '[:lower:]''
alias ps='ps -axc'
alias RTOssh='ssh root@202.68.164.89'
alias wget="curl -O"

alias pull='git pull'
alias push='git push'

alias whale10='ssh whale10'
alias whale20='ssh whale20'

alias startunicorn='tp-management; unicorn_rails -c config/unicorn.rb'
alias startngnix='sudo nginx -c /usr/local/management/setup/nginx/nginx.conf'
alias ngnixstop='sudo /usr/local/nginx/sbin/nginx -s stop'

alias migrate='rake db:migrate && rake db:test:prepare'
alias tower='gittower'
alias code='cd ~/Code'
alias ticketee='cd ~/Code/philvenegas/ticketee'
alias box='cd ~/Dropbox'

####
##   JRUBY environment variables
####
# alias management='cd /Users/fvenegas/data/git/management/;export JRUBY_HOME=~/data/jruby-1.4.0/management;export GEM_HOME=$JRUBY_HOME/lib/ruby/gems/1.8;export GEM_PATH=$JRUBY_HOME/lib/ruby/gems/1.8;export PATH=$JRUBY_HOME/bin/:$PATH;clear'
#alias core='cd /Users/fvenegas/data/git/teleporter_core/;export JRUBY_HOME=~/data/jruby-1.4.0/teleporter_core;export GEM_HOME=$JRUBY_HOME/lib/ruby/gems/1.8;export GEM_PATH=$JRUBY_HOME/lib/ruby/gems/1.8;export PATH=$PATH:$JRUBY_HOME/bin/;clear'
#alias glassfish='cd /Users/fvenegas/data/git/management/;export JRUBY_HOME=~/data/jruby-1.4.0/management;export GEM_HOME=$JRUBY_HOME/lib/ruby/gems/1.8;export GEM_PATH=$JRUBY_HOME/lib/ruby/gems/1.8;export PATH=$JRUBY_HOME/bin/:$PATH;clear'


export MYSQL_BIN=/usr/local/mysql/bin
export PGSQL_BIN=/usr/local/pgsql/bin
export GIT_BIN=/usr/local/git/bin
export NODE_BIN=/usr/local/node/bin
export RVM_BIN=$HOME/.rvm/bin
export PATH=$GIT_BIN:$MYSQL_BIN:$PGSQL_BIN:$NODE_BIN:$RVM_BIN:$PATH

# NginX
# export PATH=$PATH:/usr/local/sbin:/usr/local/nginx/sbin:
# RVM
# export PATH=$HOME/.rvm/bin:$PATH

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export PAGER=less

rvm use 1.9.2

# PLEASE READ: 
# http://blog.bitfluent.com/post/27983389/git-utilities-you-cant-live-without
# http://iquaid.org/2009/11/12/updated-technique-for-seeing-git-and-directory-status-in-bash-prompt/
source /usr/local/git/contrib/completion/git-completion.bash

# http://www.jonmaddox.com/2008/03/13/show-your-git-branch-name-in-your-prompt/
function proml {
  local  BLACK_BG="\[\033[1;30;40m\]"
  local     WHITE="\[\033[1;37m\]"
  local       END="\[\033[0m\]"
  local      GREY="\[\033[1;30;40m\]"
  local    YELLOW="\[\033[1;33m\]"
  local     GREEN="\[\033[1;32m\]"

case $TERM in
    xterm*)
    TITLEBAR='\[\033]0;\u@\h: \w - \d\007\]'
    ;;
    *)
    TITLEBAR=""
    ;;
esac

# PS1 = pwd @ hostname (username) - [day month day_num] (git branch) rvm-gemset
PS1="${TITLEBAR}\n$BLACK_BG\
$WHITE \w$YELLOW"'$(__git_ps1 "[%s]")'" $GREY@ $YELLOW\h\
$GREY (\u) - $WHITE\@$GREY \
$GREEN\$(~/.rvm/bin/rvm-prompt) \
\n$END $WHITE> $END"
}
proml

[[ -r "$HOME/.rvm/scripts/completion" ]] && . "$HOME/.rvm/scripts/completion"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# http://www.marksanborn.net/linux/adding-color-and-customize-the-bash-prompt-ps1/

# Common Bash PS1 Flags
# ------------------------------------------------
#
# \a an ASCII bell character (07)
# \d the date in “Weekday Month Date” format (e.g., “Tue May 26″)
# \e an ASCII escape character (033)
# \h the hostname up to the first `.’
# \H the hostname
# \n newline
# \r carriage return
# \s the name of the shell, the basename of $0 (the portion following the final slash)
# \t the current time in 24-hour HH:MM:SS format
# \T the current time in 12-hour HH:MM:SS format
# \@ the current time in 12-hour am/pm format
# \u the username of the current user
# \v the version of bash (e.g., 2.00)
# \V the release of bash, version + patchlevel (e.g., 2.00.0)
# \w the current working directory
# \W the basename of the current working direc-tory
# \! the history number of this command
# \# the command number of this command
# \$ if the effective UID is 0, a #, otherwise a $
# \nnn the character corresponding to the octal number nnn
# \\ a backslash
# \[ begin a sequence of non-printing characters, which could be used to embed a terminal control sequence into the prompt
# \] end a sequence of non-printing characters
#
# Bash Color Codes
# ---------------------------------------------
# Black 0;30  Dark Gray 1;30
# Blue 0;34   Light Blue 1;34
# Green 0;32  Light Green 1;32
# Cyan 0;36   Light Cyan 1;36
# Red 0;31  Light Red 1;31
# Purple 0;35   Light Purple 1;35
# Brown 0;33  Yellow 1;33
# Light Gray 0;37   White 1;37
