# See following for more information: http://www.infinitered.com/blog/?p=10

# Identify OS and Machine -----------------------------------------
export OS=`uname -s | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export OSVERSION=`uname -r`; OSVERSION=`expr "$OSVERSION" : '[^0-9]*\([0-9]*\.[0-9]*\)'`
export MACHINE=`uname -m | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export PLATFORM="$MACHINE-$OS-$OSVERSION"
# Note, default OS is assumed to be OSX

# Path ------------------------------------------------------------
if [ "$OS" = "darwin" ] ; then
  #export PATH=/opt/local/bin:/opt/local/sbin:$PATH  # OS-X Specific, with MacPorts and MySQL installed
  #export PATH=/opt/local/bin:/opt/local/sbin:$PATH  # OS-X Specific, with MacPorts installed
  export NODE_PATH=/usr/local/lib/node
  export MYSQL_BIN=/usr/local/mysql/bin
  export POW_BIN='$HOME/Library/Application Support/Pow/Current/bin'
  export RVM_BIN=$HOME/.rvm/bin
  export PATH=$POW_BIN:$MYSQL_BIN:$RVM_BIN:$PATH
  # https://github.com/cucumber/cucumber/wiki/Console-Colours
  export CUCUMBER_COLORS=passed=on_black,green:passed_param=green,bold,underline
fi

# if [ -d ~/bin ]; then
#   export PATH=~/bin:$PATH  # add your bin folder to the path, if you have it.  It's a good place to add all your scripts
# fi

if [ -d ~/code/dotfiles/bin ]; then
  export PATH=~/code/dotfiles/bin:$PATH  # add your bin folder to the path, if you have it
fi

# Load in .bashrc -------------------------------------------------
source ~/.bashrc

# Hello Messsage --------------------------------------------------
echo
echo -e "${COLOR_GREEN}Kernel Information:${COLOR_NC}" `uname -smr`
#echo -e "`bash --version`"
echo -ne "${COLOR_GREEN}Uptime: ${COLOR_NC}"; uptime
echo -ne "${COLOR_GREEN}Server time is: ${COLOR_NC}"; date

[[ -r "$HOME/.rvm/scripts/completion" ]] && . "$HOME/.rvm/scripts/completion"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

echo
rvm use 1.9.3

# Notes: ----------------------------------------------------------
# When you start an interactive shell (log in, open terminal or iTerm in OS X,
# or create a new tab in iTerm) the following files are read and run, in this order:
#     profile
#     bashrc
#     .bash_profile
#     .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started
# (when you run "bash" from inside a shell, or when you start a shell in
# xwindows [xterm/gnome-terminal/etc] ) the following files are read and executed,
# in this order:
#     bashrc
#     .bashrc

# export PATH=/Users/fvenegas/code/sencha-2:$PATH
#
# export PATH=/Users/fvenegas/code/sencha-2/command:$PATH
#
# export PATH=/Users/fvenegas/code/sencha-2/jsbuilder:$PATH
